// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel HardLight

Texture2D<float4> inputTextureA;
Texture2D<float4> inputTextureB;

RWTexture2D<float4> Result;

[numthreads(8,8,1)]
void HardLight(uint3 id : SV_DispatchThreadID)
{
	float4 colorA = inputTextureA.Load(int3(id.xy, 0));
	float4 colorB = inputTextureB.Load(int3(id.xy, 0));
	
	float4 result = 1 - 2 * (1 - colorB) * (1 - colorA);
	result = (colorA > 0.5) ? result : 2 * colorA * colorB;

	Result[id.xy] = result;
}
